<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./estilos/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Me-Cel</title>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="C-removebg-preview.png" alt="Logo" width="30" height="20" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link" href="editar.html">Editar</a>
          <a class="nav-link active" href="eliminar.html">Eliminar</a>
          <a class="nav-link" href="agregar.html">Agregar</a>
        </div>
      </div>
    </div>
  </nav>

  <!--Titulo-->
  <div class="titulo">
      <h1>Me-Cel</h1>
  </div>

  <hr class="border border-1 opacity-100">
  <br>

  <div class="container" style="width: 100%" id="carta">

  </div>

  <script src="scripts/eliminar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>